# GoodHamburger

./: GoodHamburger.slnx  README.md
GoodHamburger.API/: GoodHamburger.API.csproj  GoodHamburger.API.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
GoodHamburger.API/Controllers/: MenuController.cs  OrdersController.cs  WeatherForecastController.cs
GoodHamburger.API/DTOs/: CreateOrderRequest.cs  UpdateOrderRequest.cs
GoodHamburger.API/Properties/: launchSettings.json
GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger.Application/Interfaces/: IMenuRepository.cs  IOrderRepository.cs
GoodHamburger.Application/Order/Commands/: CreateOrderHandler.cs  CreateOrderResult.cs
GoodHamburger.Application/Services/: DiscountService.cs
GoodHamburger.Domain/: Class1.cs
GoodHamburger.Domain/Entities/: Category.cs  MenuItem.cs  Order.cs
GoodHamburger.Domain/Enums/: ProductType.cs
GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
GoodHamburger.Infrastructure/Data/: AppDbContext.cs
GoodHamburger.Infrastructure/Data/Migrations/: 20260421174749_InitialCreate.Designer.cs  20260421174749_InitialCreate.cs  20260422151542_SyncWithCurrentModel.Designer.cs  20260422151542_SyncWithCurrentModel.cs  AppDbContextModelSnapshot.cs
GoodHamburger.Infrastructure/Repositories/: MenuRepository.cs  OrderRepository.cs
GoodHamburger.Tests/: GlobalUsings.cs  GoodHamburger.Tests.csproj
GoodHamburger.Tests/Controllers/: MenuControllerTests.cs  OrdersControllerTests.cs
GoodHamburger.Tests/Handlers/: CreateOrderHandlerTests.cs
GoodHamburger.Tests/Services/: DiscountServiceTests.cs
GoodHamburger.WEB/: Program.cs
GoodHamburger.WEB/Components/: App.razor  _Imports.razor
GoodHamburger.WEB/DTOs/: CategoryDto.cs  CreateOrderResultDto.cs  MenuItemDto.cs  OrderDto.cs
GoodHamburger.WEB/Properties/: launchSettings.json
GoodHamburger.WEB/Services/: ApiService.cs  CartService.cs
(+14 files in other folders)
