<Solution>
  <Folder Name="/GoodHamburger.Application/">
    <Project Path="GoodHamburger.Application/GoodHamburger.Application.csproj" />
  </Folder>
  <Folder Name="/GoodHamburger.Domain/">
    <Project Path="GoodHamburger.Domain/GoodHamburger.Domain.csproj" />
  </Folder>
  <Folder Name="/GoodHamburger.Infrastructure/">
    <Project Path="GoodHamburger.Infrastructure/GoodHamburger.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/GoodHamburger.Presentation/">
    <Project Path="GoodHamburger.API/GoodHamburger.API.csproj" />
    <Project Path="GoodHamburger.WEB/GoodHamburger.WEB.csproj" />
  </Folder>
  <Folder Name="/GoodHamburger.Tests/">
    <Project Path="GoodHamburger.Tests/GoodHamburger.Tests.csproj" />
  </Folder>
</Solution>
